GRUPO 01
------------------------------------------
- Tema: Lean UX
Estudiantes:
- BERROSPI SALAZAR JAVIER ABRAHAM
- CHOQUE SALVATIERRA RICARDO JAVIER
- VILCHEZ FLORES MELINA DEL ROSARIO

GRUPO 02
------------------------------------------  
- Tema: Principios SOLID
Estudiantes:
- REYES CALDERON ANGIE MELANIE
- RUIZ RAFAEL HERNANDO BERNABE
- HUACCHA ESTELA JOSE CHRISTIAN
- ALDUDE TIPULA MARIANNE

GRUPO 03
------------------------------------------
- Tema: Scala
Estudiantes: 
- FRANCISCO YAULI VANESA
- SALDAÑA BARTRA JEAN PIERRE
- GUTIERREZ ORTEGA JHAIR JUNIOR
- FLORES PALACIN CARLOS ENRIQUE
  
GRUPO 04
------------------------------------------
- Tema: Pruebas de Software
Estudiantes:
- CLEMENTE MONDRAGON JOSIAS
- HOLGUIN CUEVA PEDRO ALEJANDRO
- MENDOZA GOMEZ JHON MAYKOL
- CRUZ ACUÑA JEFERSON
  
GRUPO 05
------------------------------------------ 
- RUP
Estudiantes:
- DIAZ NUÑEZ CARLOS IVAN
- RICRA CHAUCA YORDIN KENEDY
- ROMUCHO HUAYTAN ESTHER ELENA
- LAURA FUERTES JOSE DANIEL

GRUPO 06
------------------------------------------
- Lenguaje SQL
Estudiantes:
- CARRION SILVA ALEXIS JAVIER
- LOZANO OBLITAS ABRAHAM
- PROSCOPIO FERNANDEZ OMAR ANTHONY




PICON CANALES JESUS EDUARDO
REYES VICHARRA RAFAEL EDU
ESCARCENA AYALA JOSÉ LUIZ
ARROYO RAMOS LUIS ALFREDO

- Patron Fachada
- Patrón Factory
- Clojure
- SCRUM
- Principio DRY
